# backend-orienta

./: .gitignore  Dockerfile  Orienta.sln  README.md
src/: README.md
src/Orienta.API/: .env  .env.example  .gitignore  Orienta.API.csproj  Orienta.API.http  Program.cs  appsettings.json
src/Orienta.API/Configurations/: AuthConfig.cs  EnvironmentConfig.cs  SwaggerConfig.cs
src/Orienta.API/Controllers/: AlunoController.cs  AuthController.cs  ProfessorController.cs  QuestionarioController.cs
src/Orienta.API/Extensions/: ExceptionFilter.cs
src/Orienta.API/Properties/: launchSettings.json
src/Orienta.Application/: Class1.cs  DependencyInjection.cs  Orienta.Application.csproj
src/Orienta.Application/DTOs/Aluno/: CriarAlunoDto.cs
src/Orienta.Application/DTOs/Error/: ErrorDto.cs
src/Orienta.Application/DTOs/Perguntas/: PerguntaDto.cs
src/Orienta.Application/DTOs/Perguntas/Alternativas/: AlternativaDto.cs
src/Orienta.Application/DTOs/Professor/: CriarProfessorDto.cs
src/Orienta.Application/DTOs/Questionario/: CriarQuestionarioDto.cs
src/Orienta.Application/DTOs/Usuario/: LoginDto.cs  UsuarioAutenticadoDto.cs
src/Orienta.Application/Exceptions/: CustomException.cs
src/Orienta.Application/Factories/: IPerguntaFactory.cs  QuestionarioFactory.cs  QuestionarioFactoryProvider.cs  UsuarioFactoryProvider.cs
src/Orienta.Application/Interfaces/: IAuthService.cs
src/Orienta.Application/Services/: AuthService.cs  BaseService.cs
src/Orienta.Application/UseCases/Aluno/: CriarAlunoUseCase.cs
src/Orienta.Application/UseCases/Professor/: BuscarProfessorUseCase.cs  CriarProfessorUseCase.cs
src/Orienta.Application/UseCases/Questionario/: CriarQuestionarioUseCase.cs
src/Orienta.Application/UseCases/Usuario/: CriarUsuarioUseCase.cs
src/Orienta.Application/Utils/: UserInfo.cs
src/Orienta.Application/Validators/Aluno/: CriarAlunoValidator.cs
src/Orienta.Application/Validators/Professor/: CriarProfessorValidator.cs
src/Orienta.Domain/: Class1.cs  Orienta.Domain.csproj
src/Orienta.Domain/Contracts/: IQuestionarioFactory.cs  IUsuarioFactory.cs
src/Orienta.Domain/Entities/: AlternativaEntity.cs  AlunoEntity.cs  BaseEntity.cs  PerguntaEntity.cs  ProfessorEntity.cs  QuestionarioEntity.cs  RespostaEntity.cs  RespostaPerguntaEntity.cs  UsuarioEntity.cs
src/Orienta.Domain/Enums/: QuestionarioFactoryType.cs  Status.cs  TipoPergunta.cs  TipoUsuario.cs
src/Orienta.Infrastructure/: DependecyInjection.cs  Orienta.Infrastructure.csproj
src/Orienta.Infrastructure/Factories/: PerguntaFactory.cs  QuestionarioFactory.cs  QuestionarioIAFactory.cs  QuestionarioProfessorFactory.cs  UsuarioAlunoFactory.cs  UsuarioProfessorFactory.cs
src/Orienta.Infrastructure/Migrations/: 20250807185352_PrimeiraMigration.Designer.cs  20250807185352_PrimeiraMigration.cs  OrientaDbContextModelSnapshot.cs
src/Orienta.Infrastructure/Persistence/: OrientaDbContext.cs
src/Orienta.Infrastructure/Persistence/Configurations/: AlternativaConfiguration.cs  AlunoConfiguration.cs  AunoConfiguration.cs  BaseConfiguration.cs  PerguntaConfiguration.cs  ProfessorConfiguration.cs  QuestionarioConfiguration.cs  RespostaConfiguration.cs  RespostaPerguntaConfiguration.cs  UsuarioConfiguration.cs
src/Orienta.Infrastructure/Persistence/Context/: OrientaDbContext.cs
src/Orienta.Infrastructure/Repositories/: AlunoRepository.cs  BaseRepository.cs  ProfessorRepository.cs  QuestionarioRepository.cs  UsuarioRepository.cs
src/Orienta.Infrastructure/Repositories/Interfaces/: IAlunoRepository.cs  IBaseRepository.cs  IProfessorRepository.cs  IQuestionarioRepository.cs  IUsuarioRepository.cs
src/Orienta.Shared/: Class1.cs
